
.map
  background-color: rgba(0, 0, 0, 0.6)
  color: $white
  margin: 50px auto
  padding: 20px
  position: relative
  &::after
    content: ""
    position: absolute
    top: -20px
    right: -20px
  &::before
    content: ""
    position: absolute
    bottom: -25px
    left: -15px
  &--1
    &::before
      height: 42px
      width: 47px
      background: url('https://freepngimg.com/download/super_mario/36165-8-mario-party-photos.png') center no-repeat
      background-size: cover
    &::after
      height: 90px
      width: 89px
      background: url('https://www.pinclipart.com/picdir/big/152-1527643_yoshi-clip-art-freeuse-library-mario-sports-mix.png') center no-repeat
      //background: url('https://www.pngkey.com/png/full/910-9106669_mario-mario-party-3-mario.png') center no-repeat
      background-size: cover
  &--2
    &::before
      height: 60px
      width: 51px
      background: url('https://www.clipartmax.com/png/full/448-4484682_pin-shy-clip-art-pink-shy-guy-mario-kart.png') center no-repeat
      background-size: cover
    &::after
      height: 90px
      width: 70px
      background: url('https://www.pngkey.com/png/full/910-9106669_mario-mario-party-3-mario.png') center no-repeat
      background-size: cover
  &--3
    &::before
      height: 73px
      width: 43px
      background: url('https://upload.wikimedia.org/wikipedia/en/1/16/Princess_Peach_Stock_Art.png') center no-repeat
      background-size: cover
    &::after
      height: 90px
      width: 74px
      background: url('https://upload.wikimedia.org/wikipedia/en/c/ce/Goomba.PNG') center no-repeat
      background-size: cover
  &--4
    &::after
      height: 50px
      width: 50px
      background: url('https://static.wikia.nocookie.net/mario/images/1/17/Star3dworld.png') center no-repeat
      background-size: cover
    &::before
      height: 50px
      width: 47px
      background: url('https://static.wikia.nocookie.net/diceblock/images/a/a0/Boo_Island_Tour.png') center no-repeat
      background-size: cover
  &--5
    &::after
      height: 60px
      width: 58px
      background: url('https://static.wikia.nocookie.net/mario/images/b/b9/Kingbooluigismansion3.png') center no-repeat
      background-size: cover
    &::before
      height: 70px
      width: 70px
      background: url('https://upload.wikimedia.org/wikipedia/en/9/92/Bowser_Stock_Art_2021.png') center no-repeat
      background-size: cover

  h2
    font-family: $mario
    text-align: center
    margin-bottom: 35px

  p
    font-family: $roboto