.randomizer
  button
    font-family: $mario
    margin: 10px auto
    color: $white
    width: 100%
    @media (min-width: $bp-sm)
      margin: 0 10px
      width: auto
  &__loading
    display: block
    border-radius: 100%
    margin: 50px auto
    max-width: 250px