@import './variables'
html,
body
  overflow-x: hidden

body
  background: url('https://i.redd.it/kkx5oivt8fy71.jpg') repeat top center
  background-size: cover
  font-family: $roboto

  @media (min-width: $bp-lg)
    padding-top: 0

a
  text-decoration: none

img
  max-width: 100%
