$color-black: #000000
$color-darkgrey: #111111
$color-darkred: #891016
$color-lightergrey: #232323
$color-red: #CD1821
$color-red-error: #B2131B
$color-white: #FFFFFF

$mario: 'Super Mario Bros.'
$roboto: 'Roboto', sans-serif

$bp-sm: 480px
$bp-md: 720px
$bp-lg: 840px
$bp-xl: 960px

$grid-columns: 24
$container-max-widths: (md: $bp-md, lg: $bp-lg, xl: $bp-xl)
$grid-breakpoints: (xs: 0, sm: $bp-sm, md: $bp-md, lg: $bp-lg, xl: $bp-xl)